# .env file in your frontend root directory

REACT_APP_FIREBASE_API_KEY="AIzaSyAq2xhMNK_SHEDqBOl5svdRL7RL84dOCOI"
REACT_APP_FIREBASE_AUTH_DOMAIN="sathiaiagent.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="sathiaiagent"
REACT_APP_FIREBASE_STORAGE_BUCKET="sathiaiagent.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="821366951271"
REACT_APP_FIREBASE_APP_ID="1:821366951271:web:66a52c470baa786819f3c2"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-1X4S58ES67"

# You can add other environment variables here, e.g., backend URL
# REACT_APP_BACKEND_URL="http://localhost:5004"